VITE_SUPABASE_URL=https://gckafxbdjidjdzjtwjcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja2FmeGJkamlkamR6anR3amNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4Njc0NzEsImV4cCI6MjAwNTQ0MzQ3MX0.VHDmGQDaoBirUywO17YNl61hWKOXVB4mTGH2vviZWBU
